[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/gui/gui.gd" type="Script" id=1]
[ext_resource path="res://objects/gui/hb_middle.png" type="Texture" id=2]
[ext_resource path="res://objects/gui/hb_under.png" type="Texture" id=3]
[ext_resource path="res://objects/gui/human_bar_4.tres" type="Texture" id=4]
[ext_resource path="res://objects/gui/font_big.tres" type="DynamicFont" id=5]
[ext_resource path="res://objects/gui/ammo_bar.gd" type="Script" id=6]
[ext_resource path="res://objects/gui/ammo.png" type="Texture" id=7]
[ext_resource path="res://objects/gui/timer_label.gd" type="Script" id=8]

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="human_row" type="HBoxContainer" parent="main_layout"]
margin_right = 1872.0
margin_bottom = 78.0

[node name="human_bar" type="TextureRect" parent="main_layout/human_row"]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="evac_bar" type="VBoxContainer" parent="main_layout/human_row"]
margin_left = 264.0
margin_right = 570.0
margin_bottom = 78.0

[node name="timer_label" type="Label" parent="main_layout/human_row/evac_bar"]
margin_right = 306.0
margin_bottom = 30.0
text = "Time before evac:"
align = 1
script = ExtResource( 8 )

[node name="timer" type="Label" parent="main_layout/human_row/evac_bar"]
margin_top = 38.0
margin_right = 306.0
margin_bottom = 78.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = ExtResource( 5 )
text = "10:00"
align = 1

[node name="health_bar" type="TextureProgress" parent="main_layout"]
margin_top = 86.0
margin_right = 1872.0
margin_bottom = 110.0
value = 100.0
rounded = true
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )

[node name="ammo_bar" type="Control" parent="main_layout"]
margin_top = 118.0
margin_right = 1872.0
margin_bottom = 150.0
script = ExtResource( 6 )
texture = ExtResource( 7 )
max_value = 30
value = 0
separation = 4

[node name="game_over_panel" type="Panel" parent="."]
visible = false
margin_left = 560.0
margin_top = 384.0
margin_right = 1360.0
margin_bottom = 672.0

[node name="label" type="RichTextLabel" parent="game_over_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
bbcode_enabled = true
bbcode_text = "[font=res://objects/gui/font_big.tres]The human died.[/font]


You failed to [color=#e15a5a]keep him alive[/color] !


[right]Press [color=#e15a5a][shoot][/color] to try again.[/right]
"
text = "The human died.


You failed to keep him alive !


Press [shoot] to try again.
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_panel" type="Panel" parent="."]
margin_left = 560.0
margin_top = 256.0
margin_right = 1360.0
margin_bottom = 784.0

[node name="label" type="RichTextLabel" parent="start_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.8506
margin_top = 16.0
margin_right = -14.1494
margin_bottom = -16.0
bbcode_enabled = true
bbcode_text = "[font=res://objects/gui/font_big.tres]Your ship has crashed.[/font]

A human is harmed and all medbots are down. As a security bot, you must [color=#e15a5a]keep him alive[/color] until rescue arrives.


[color=#e15a5a]Move:[/color] Arrow keys or WASD
[color=#e15a5a]Shoot:[/color] left click
[color=#e15a5a]Dodge:[/color] right click
[color=#e15a5a]Reload:[/color] R or 4th mouse button


[right]Press [color=#e15a5a][shoot][/color] to start.[/right]
"
text = "Your ship has crashed.

A human is harmed and all medbots are down. As a security bot, you must keep him alive until rescue arrives.


Move: Arrow keys or WASD
Shoot: left click
Dodge: right click
Reload: R or 4th mouse button


Press [shoot] to start.
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
