[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/gun_shot/gun_shot.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/gun_shot/acid_shot.png" type="Texture" id=2]

[node name="gun_shot" instance=ExtResource( 1 )]
collision_mask = 3

[node name="gun_shot" parent="." index="0"]
texture = ExtResource( 2 )
