[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/mob/masher_anims.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objects/mob/mob.gd" type="Script" id=2]
[ext_resource path="res://assets/shadow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 29.8058

[node name="mob" type="KinematicBody2D"]
rotation = -1.5708
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
max_hp = 25.0
hp = 25.0
damage_on_hit = 25.0

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="shadow" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 3 )
